{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022"],
        "strict": true,
        "noEmit": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "incremental": true,
        "verbatimModuleSyntax": true,
        "types": ["node", "vitest/globals"],
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts",
        "eslint.config.mjs",
        "*.mjs",
        ".ltstash/predicate.ts"
    ],
    "exclude": ["dist", "node_modules", "src/lib/core/parser/formula.js"]
}
